.ad_full_screen {
  width:100%;
  height:200px;
}

.cityPosition {
  position: absolute;
  left: 1rem;
  top:1rem;
  padding: 0.5rem 0.5rem;
  background-color: #21b68a;
  border-radius: 6px;
  z-index: 1;
  color: #FFFFFF;
}

.icon_position{
  width: 22px;
  height: 22px;
  background: url("http://admin.gemuwenhua.com/content/image/svg/定位.svg") center center / 21px 21px no-repeat;
  float: left;
}
